{
    "name": "purescript-justifill",
    "license": [
        "Apache License v2"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:i-am-the-slime/purescript-justifill.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-record": "^v3.0.0",
        "purescript-spec": "^v5.0.0",
        "purescript-typelevel-prelude": "^v6.0.0"
    }
}
